<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="icon" href="fb_icon.png">
    <style>
        body{
            background-color:#f1eef1;
            padding: 20px;
            margin: 40px;

            display: flex;
            margin-top: 200px;
            justify-content: space-evenly;
        }
        .panel1{
            text-align:left;
            display: block;

        }
        .panel2{
            height: 386px;
            width: 362px;
            background-color:white;
            border-radius: 5px;
            align-items: center;
            shape-image-threshold: 5px;
            box-shadow: 1px 1px;
            text-align: center;
        }
        .panel2 input{
            height: 40px;
            width: 300px;

            border-radius: 10px;
            border: 1px solid rgb(198, 191, 191);


        }
        .panel2 :hover{
            border-color:rgb(34, 151, 246);
        }
        button{
            background-color: rgb(11, 72, 255);
            height: 40px;
            width: 300px;
            border-radius: 10px;
            border: 1px solid rgb(129, 244, 42);
            color: white;
        }
        hr{
            margin-left: 15px;
            margin-right: 15px;
            color: #f1eef1;
        }
        .panel6 button{
            height: 45px;
            width: 200px;
            background-color: rgb(43, 223, 43);
            color: white;
        }
        button a{
            color: white;
        }


    </style>
</head>
<body>
   <div class="panel1">
    <img src="4aAhOWlwaXf (1).svg" alt="facebook" height="100px" width="250px">
    <h2>Facebook helps you connect and share <br> with the people in your life.</h2>
   </div>
   <div class="panel2">
    <h3>Please login..</h3>
         <form action="">
            <label for="Email_id"></label>
            <input type="email" placeholder="Enter your email_id or phone number.."><br><br>
            <label for="password"></label>
            <input type="password" placeholder="Password"><br><br>
         </form>
         <div class="panel3">
            <button><b>Login..</b></button><br>
         </div>
         <div class="panel4">
            <p><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a></p>
         </div>
         <div class="panel5">
            <hr>
         </div>
         <br>
         <div class="panel6">
            <button>
                <a href="https://www.facebook.com/?wtsid=rdr_0DHMdh3SW4in9xz2g&_rdr"><b>Create new account</b></a>

            </button>

         </div>


   </div>

</body>
</html>